# kupon_multi_frameworks

./: .gitignore  build.xml  composer.json
app/: UrlHelper.php
app/Console/: Kernel.php
app/DataProviders/: VoennoeRfDataProvider.php
app/Models/: DocumentModel.php  Recipe.php  RecipeIngredient.php  ReferenceUrl.php  RibbonModel.php  UrlDataSource.php
app/Services/: CurlHttpTransport.php
config/: types.php
dataSource/: DataProviderInterface.php
dataSource/Entities/: ArticleEntity.php  ArticleEntityInterface.php  RssItemEntity.php  RssItemEntityInterface.php
dataSource/Repositories/: ArticleHttpRepository.php  OutsideArticleRepositoryInterface.php  RssRepository.php  RssRepositoryInterface.php
dataSource/Services/: ContentService.php  HttpTransportInterface.php  RssItemToArticleConverter.php
dataSource/ValueObjects/: CurlHttpResponseVO.php  HttpResponseVOInterface.php
database/migrations/: 2018_01_11_105813_create_recipes_tables.php  2018_01_11_142236_create_documents_table.php
domain/: Facade.php
domain/Entities/: IdentityEntity.php  Offer.php  OfferItem.php  OfferItemsRepository.php  OfferRepository.php
domain/Interfaces/: IdentityInterface.php  OfferInterface.php  OfferItemInterface.php  OfferItemsRepositoryInterface.php  OfferRepositoryInterface.php
laravel/: composer.json
laravel/config/: app.php
laravel/routes/: web.php
latpl/default/: article-mini.blade.php  article.blade.php  index.blade.php  layout-12.blade.php  layout.blade.php  (+3 more)
lumen/: composer.json
public/: robots.txt
routes/: web.php
static/: styles.css
(+50 files in other folders)
